# EVoucher-and-Promocodes-Management-System

CMSAPI/: CMSAPI.csproj  CMSAPI.sln  JWTAuthenticationManager.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CMSAPI/Controllers/: AuthenticateController.cs  EVoucherController.cs  PromoCodesController.cs  WeatherForecastController.cs
CMSAPI/Helper/: FileUploadHelper.cs  PaymentGateWay.cs
CMSAPI/Properties/: launchSettings.json
CMSAPI/ViewModels/: AuthModel.cs
CMSWeb/: CMSWeb.csproj  Program.cs  Startup.cs
CMSWeb/Controllers/: HomeController.cs  LoginController.cs  VoucherController.cs
CMSWeb/Models/: ErrorViewModel.cs
CMSWeb/Properties/: launchSettings.json
CMSWeb/Views/: _ViewImports.cshtml
CMSWeb/Views/Login/: Index.cshtml
CMSWeb/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
CMSWeb/Views/Voucher/: Add.cshtml  CheckOut.cshtml  CheckOutV2.cshtml  Edit.cshtml  Index.cshtml  _form.cshtml  _list.cshtml
CMSWeb/wwwroot/assets/: pagination.css
CMSWeb/wwwroot/assets/Components/: Voucher.js  fileupload.js
CMSWeb/wwwroot/assets/css/: style.css
CMSWeb/wwwroot/assets/js/: script.js
CMSWeb/wwwroot/assets/plugins/daterangepicker/: daterangepicker.min.js
CMSWeb/wwwroot/css/: site.css
CMSWeb/wwwroot/js/: kendo.min.js  payment.js
Core/Extensions/: MyExtension.cs
Core/Interface/: IRepository.cs
Data/: Data.csproj
Data/Models/: ApplicationDbContext.cs  tbcustomer.cs  tbpaymentmethod.cs  tbpurchase.cs  tbvoucher.cs
Data/ViewModels/: AuthModel.cs  PaymentViewModel.cs
Infra/: Infra.csproj
Infra/Helper/: APIRequest.cs  LoginApiRequestHelper.cs  VoucherApiRequestHelper.cs
Infra/Repository/: Repository.cs
Infra/Services/: AuthServices.cs  DataService.cs  PagingService.cs
Infra/UnitOfWork/: UnitOfWork.cs
